<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test_Member_Animation.cs">
    <Files>
      <File FileName="Assets/Scripts/Connection.cs" Line="81" Column="33" />
      <File FileName="Assets/Scripts/PathFollower.cs" Line="18" Column="47" />
      <File FileName="Assets/Scripts/Test_Member_Animation.cs" Line="39" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>