<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager_302.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager_302.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Connection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test_Member_Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>