<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestFinding/Pathfinding.cs">
    <Files>
      <File FileName="Assets/Scripts/TestFinding/_Node.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/TestFinding/Grid.cs" Line="82" Column="34" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="81" Column="21" />
      <File FileName="Assets/Scripts/TestFinding/Pathfinding.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>